<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:myradio="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apple.mytabdemo.MainActivity">

    <RadioGroup
        android:paddingTop="5dp"
        android:id="@+id/rb_tab"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <!--android:clickable="true" 一定要不然点击会没有效果-->
        <com.example.apple.mytabdemo.MyRadioButton
            android:textColor="@drawable/tab_home_text"
            android:checked="true"
            android:id="@+id/rb_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            myradio:drawableTop="@drawable/tab_home_image"
            myradio:drawableSize="25dp"
            android:clickable="true"

            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:text="首页"/>

        <com.example.apple.mytabdemo.MyRadioButton
            android:id="@+id/rb_bill"
            android:textColor="@drawable/tab_home_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            myradio:drawableTop="@drawable/tab_bill_image"
            myradio:drawableSize="25dp"
            android:clickable="true"

            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:text="账单"/>

        <com.example.apple.mytabdemo.MyRadioButton
            android:textColor="@drawable/tab_home_text"
            android:id="@+id/rb_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"

            myradio:drawableTop="@drawable/tab_message_image"
            myradio:drawableSize="25dp"
            android:clickable="true"

            android:gravity="center"
            android:text="消息"/>

        <com.example.apple.mytabdemo.MyRadioButton
            android:textColor="@drawable/tab_home_text"
            android:id="@+id/rb_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            myradio:drawableTop="@drawable/tab_mine_image"
            myradio:drawableSize="25dp"
            android:clickable="true"

            android:button="@null"
            android:gravity="center"
            android:text="我的"/>

    </RadioGroup>
</RelativeLayout>
